<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <title>Struan-Shapko Camping Supplies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html,
        body {
            overflow-x: hidden;
        }

        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        .zoom {
            transition: transform .2s;
            /* Animation */
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .jumbotron {
            padding: 10px;
            margin-bottom: 0;
            height: 200px;

        }

        div.panel-body {
            height: 300px;
            padding: 0;
        }

        img.img-responsive {

            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .Recommender {
            transition: .5s ease;
            opacity: 1;
            position: absolute;

            bottom: 25%;
            left: 20%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }


        .Recommender img {
            transition: .5s ease;
            opacity: 1;
            position: absolute;
            top: 10%;
            left: 90%;
            height: 90px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .panel-body:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #445599;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>

  <div class="jumbotron">
    <div class="container text-center">
      <h1>Struan-Shapko Camping Supplies</h1>
      <p>Mission, Vission & Values</p>
    </div>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span>Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 zoom">
        <div class="panel panel-success">
          <div id="name-1" class="panel-heading">Item 1</div>
          <div class="panel-body">
            <img id="1" class="img-responsive" style="width:100%" alt="Image">
            <!--- RECOMMENDER --->
            <div id="cool1" class="Recommender" style="display:none;">
              <!-- <img src="../static/img/Picture1.png" alt=""> -->
            </div>
            <div class="middle">
              <!-- <button id="butt1" class="text">Add to cart</button> -->
            </div>
          </div>
          <div id="price-1" class="panel-footer"></div>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="panel panel-success">
          <div id="name-2" class="panel-heading">Item 2 </div>
          <div class="panel-body"><img id="2" class="img-responsive" style="width:100%; " alt="Image">
            <!--- RECOMMENDER --->
            <div id="cool2" class="Recommender" style="display:none;">
              <!-- <img src="../static/img/Picture1.png" alt=""> -->
            </div>
            <div class="middle">
              <!-- <button id="butt2" class="text">Add to cart</button> -->
            </div>
          </div>
          <div id="price-2" class="panel-footer"></div>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="panel panel-success">
          <div id="name-3" class="panel-heading">Item 3 </div>
          <div class="panel-body"><img id="3" class="img-responsive" style="width:100%" alt="Image">
            <!--- RECOMMENDER --->
            <div id="cool3" class="Recommender" style="display:none;">
              <!-- <img src="../static/img/Picture1.png" alt=""> -->
            </div>
            <div class="middle">
              <!-- <button id="butt3" class="text">Add to cart</button> -->
            </div>
          </div>
          <div id="price-3" class="panel-footer"></div>
        </div>
      </div>
      <div class="col-sm-3 zoom ">
        <div class="panel panel-success">
          <div id="name-4" class="panel-heading">Item 6</div>
          <div class="panel-body"><img id="4" class="img-responsive" style="width:100%" alt="Image">
            <!--- RECOMMENDER --->
            <div id="cool4" class="Recommender" style="display:none;">
              <!-- <img src="../static/img/Picture1.png" alt=""> -->
            </div>
            <div class="middle">
              <!-- <button id="butt4" class="text">Add to cart</button> -->
            </div>
          </div>
          <div id="price-4" class=" panel-footer"></div>
        </div>
      </div>
    </div>
  </div><br>

  <div id="next">
  </div>

  <div class="container center-block">
    <div class="row center-block text-center">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail alert alert-info">
          <div class="caption">
            <h3>Timer</h3>
            <p>You have <span id="timer"></span> seconds left.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail alert alert-info">
          <div class="caption">
            <h3>Wallet</h3>
            <p>You have $<span id="wallet"></span> left.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="../static/js/jquery.stopwatch.js"></script>
<script src="../static/js/main.js"></script>

</html>